html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: block;
}

/* -- GRID LAYOUT -- */
.grid {
    display:grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap:1em;
    grid-auto-rows: minmax(100px,auto);
    padding: 0.5em;
}

.grid > div {
    background:#eee;
    padding: 1em;
}

.slidersbox {
    grid-column: 2;
    grid-row: 1;
}

.imagebox {
    grid-column: 2;
    grid-row: 2;
    padding: 1em;
}

.mapbox {
    grid-column: 1;
    grid-row: 1/3;
}

/* -- SLIDERS -- */
.slidecontainer {
    width: 100%; 
    display: block;
    margin-left: auto;
    margin-right: auto;
}
  
.slider {
    width: 70%; 
    height: 25px; 
    -webkit-transition: .2s;
    transition: opacity .2s;
}

/* -- MAP -- */
#cesiumContainer {
    position: relative;
    width: 100%;
    height: 95vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: inline-block;
}

/* -- IMAGE/VIDEO -- */
#vid{
    position: relative;
    width: auto;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: right;
    justify-content: center;
}

img{
    max-width: 100%;
    max-height: 100%;
    padding: 0.5em;
    display: block;
}

.cesium-widget-credits{
    display: none !important;
}